# Automatically generated by lds-gen.pl - DO NOT EDIT
{
 global:
    rd_kafka_brokers_add;
    rd_kafka_conf_destroy;
    rd_kafka_conf_dump;
    rd_kafka_conf_dump_free;
    rd_kafka_conf_dup;
    rd_kafka_conf_new;
    rd_kafka_conf_properties_show;
    rd_kafka_conf_set;
    rd_kafka_conf_set_dr_cb;
    rd_kafka_conf_set_dr_msg_cb;
    rd_kafka_conf_set_error_cb;
    rd_kafka_conf_set_log_cb;
    rd_kafka_conf_set_opaque;
    rd_kafka_conf_set_open_cb;
    rd_kafka_conf_set_socket_cb;
    rd_kafka_conf_set_stats_cb;
    rd_kafka_consume;
    rd_kafka_consume_batch;
    rd_kafka_consume_batch_queue;
    rd_kafka_consume_callback;
    rd_kafka_consume_callback_queue;
    rd_kafka_consume_queue;
    rd_kafka_consume_start;
    rd_kafka_consume_start_queue;
    rd_kafka_consume_stop;
    rd_kafka_destroy;
    rd_kafka_dump;
    rd_kafka_err2str;
    rd_kafka_errno2err;
    rd_kafka_log_print;
    rd_kafka_log_syslog;
    rd_kafka_message_destroy;
    rd_kafka_metadata;
    rd_kafka_metadata_destroy;
    rd_kafka_msg_partitioner_consistent;
    rd_kafka_msg_partitioner_random;
    rd_kafka_name;
    rd_kafka_new;
    rd_kafka_offset_store;
    rd_kafka_opaque;
    rd_kafka_outq_len;
    rd_kafka_poll;
    rd_kafka_produce;
    rd_kafka_produce_batch;
    rd_kafka_queue_destroy;
    rd_kafka_queue_new;
    rd_kafka_set_log_level;
    rd_kafka_set_logger;
    rd_kafka_thread_cnt;
    rd_kafka_topic_conf_destroy;
    rd_kafka_topic_conf_dump;
    rd_kafka_topic_conf_dup;
    rd_kafka_topic_conf_new;
    rd_kafka_topic_conf_set;
    rd_kafka_topic_conf_set_opaque;
    rd_kafka_topic_conf_set_partitioner_cb;
    rd_kafka_topic_destroy;
    rd_kafka_topic_name;
    rd_kafka_topic_new;
    rd_kafka_topic_partition_available;
    rd_kafka_version;
    rd_kafka_version_str;
    rd_kafka_wait_destroyed;
 local:
    *;
};
